@host=http://localhost:3000
@category_id=dc03a51f-548c-4fbb-a408-66ad700c3cb3
@id=4094eba0-57f7-4b54-9ea5-0f63b06cc10f

### Obtener todas las expenses
GET {{host}}/expenses?from_date=2024-03-14&to_date=2024-03-14&note_filter=46

### Obtener una expense por ID
GET {{host}}/expenses/{{id}}

### Crear una nueva expense
POST {{host}}/expenses
Content-Type: application/json

{
  "amount": 10.5,
  "category_id": "{{category_id}}",
  "note": "F001-45"
}

### Actualizar una expense existente
PUT {{host}}/expenses/{{id}}
Content-Type: application/json

{
  "amount": 15.2,
  "category_id": "{{category_id}}",
  "note": "Updated expense 1"
}

### Eliminar una expense por ID
DELETE {{host}}/expenses/{{id}}
